/**
 * @description 全局变量配置
*/

// 基本颜色
$base-color-window-header: rgba(12, 27, 44, 1);  // #0C1B2C
$base-color-theme: #3663E1;     // 正常色值
$base-color-theme-light: #4A73E4;
$base-color-theme-deep: #3159CA;        // hover状态色值
$base-color-danger: rgba(255, 118, 118, 1);
$base-color-danger-hover: rgba(255, 118, 118, .8);
$base-color-warning: rgba(254, 211, 113, 1);
$base-color-warning-deep: rgba(254, 155, 113, 1);
$base-color-warning-light: rgba(255, 187, 53, 1);
$base-color-success: rgba(56, 203, 137, 1);
$base-color-primary: rgba(99, 141, 248, 1);
$base-color-info: rgba(115, 107, 209, 0.1);
$base-color-info-hover: rgba(115, 107, 209, 0.2);
$base-color-info-deep: #D6D5E4;
$base-color-default-border: rgba(218, 218, 218, 1);
$base-color-default-hover: rgba(218, 218, 218, 0.16);
$base-color-default-deep: rgba(229, 229, 229, 1);    // #E5E5E5
$base-color-box-shadow: 0px 6px 12px rgba(54, 99, 225, 0.3);    // 统一阴影
$base-color-box-shadow-small: 0px 6px 8px rgba(54, 99, 225, 0.3);
$base-blue-linear: linear-gradient(89.86deg, #5581FF 0.01%, #0042E1 99.96%); // 蓝色渐变背景条
$base-blue-edit: rgba(135, 168, 237, 0.08); // 表格编辑背景条

// 文字颜色
$base-font-white: #fff; /* 白色文字 */
$base-font-green: #60BF52; /* 草绿文字 */
$base-font-major: #3A3A3A;/* 重要文字 */
$base-font-minor: #81818A;/* 次要文字 */
$base-font-tip: #B7B7BF;/* 提示文字 */
$base-font-error: #FF5630;/* 错误文字 */
$base-font-black2: #626262;/* 黑-2 */
$base-font-gray: #AFAFAF; /* 灰 */

$base-color-background: rgba(255, 255, 255, .6);
$base-color-title-one: rgba(8, 8, 8, 1);        // #080808
$base-color-title-two: rgba(98, 98, 98, 1);     // #626262
$base-color-title-three: rgba(175, 175, 175, 1); // #AFAFAF
// 圆角
$base-border-radius-mini: 6px;
$base-border-radius-small: 8px;
$base-border-radius-default: 10px;
$base-border-radius-middle: 12px;
$base-border-radius-big: 14px;
$base-border-radius-large: 16px;
// 基本字体
$base-fontSize-12: 12px;
$base-fontSize-14: 14px;
$base-fontSize-16: 16px;
$base-fontSize-18: 18px;
$base-fontSize-20: 20px;
$base-fontSize-24: 24px;
$base-fontSize-28: 28px;
$base-fontSize-30: 30px;
$base-fontSize-32: 32px;
$base-fontSize-40: 40px;
$base-fontSize-110:110px;
// 边框颜色
$base-border-color-one: #E9EDF3;
// 弹出框footer
$base-dialog-footer-bg: #f3f2fa; // f3f2fa
$base-message-bg: rgba(8, 8, 8, .9);
// table hover状态颜色
$base-table-hover-bg: rgba(115, 107, 209, 0.06);
// table 表头背景色
$base-table-thead-bg: #F3F7FF;
// 分页背景色
$base-pager-bg: #F4F6FB;
// 滚动条宽度
$base-scrollbar-width: 5px;

@mixin reset {
    head {
        display: none;
    }
    body {
        margin: 8px;
        line-height: 1.12;
    }
    button,
    textarea,
    input,
    object,
    select {
        display: inline-block;
    }
    ol,
    ul,
    dir,
    menu,
    dd {
        margin-left: 40px;
    }
    i,
    cite,
    em,
    var,
    address {
        font-style: italic;
    }

    //块级元素
    html,
    body,
    div,
    ol,
    p,
    ul,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    address,
    blockquote,
    form,
    dd,
    dl,
    dt,
    fieldset,
    frame,
    frameset,
    noframes,
    center,
    dir,
    hr,
    menu,
    pre {
        color: #000;
        display: block;
    }

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }
    h2 {
        font-size: 1.5em;
        margin: 0.75em 0;
    }
    h3 {
        font-size: 1.17em;
        margin: 0.83em 0;
    }
    h4,
    p,
    blockquote,
    ul,
    fieldset,
    form,
    ol,
    dl,
    dir,
    menu {
        margin: 1.12em 0;
    }
    //列表元素
    li {
        display: list-item;

        list-style: inherit;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
    }
    ol {
        list-style-type: decimal;
        margin-left: 20px;
    }
    h5 {
        font-size: 0.83em;
        margin: 1.5em 0;
    }
    h6 {
        font-size: 0.75em;
        margin: 1.67em 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    b,
    strong {
        font-weight: bolder;
    }

    //表格
    table {
        color: #000;
        display: table;
    }
    tr {
        display: table-row;
        border: inherit;
        vertical-align: inherit;
    }
    thead {
        display: table-header-group;
    }
    tbody {
        display: table-row-group;
        vertical-align: middle;
        border: inherit;
    }
    tfoot {
        display: table-footer-group;
    }
    col {
        display: table-column;
    }
    colgroup {
        display: table-column-group;
    }
    td,
    th {
        display: table-cell;
        border: inherit;
    }
    caption {
        display: table-caption;
    }
    th {
        font-weight: bolder;
        text-align: center;
    }
    caption {
        text-align: center;
    }
    table {
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-color: grey;
        border-style: solid;
        display: table;
        border-spacing: 2px;
        width: 100% !important;
    }
    thead,
    tbody,
    tfoot {
        vertical-align: middle;
    }
    td,
    th {
        vertical-align: inherit;
    }

    a {
        text-decoration: royalblue;
        -webkit-backface-visibility: inherit;
    }
}